{
  "name": "@alvintayzhenwei/kanban-lite",
  "version": "0.1.1",
  "type": "module",
  "description": "A lightweight local Kanban board for shared agent workflows",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "bin": {
    "kanban-lite": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "public",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests public scripts --no-error-on-unmatched-pattern",
    "test": "npm run build --silent && node --test dist/tests/domain/*.test.js dist/tests/http/*.test.js dist/tests/storage/*.test.js",
    "test:browser": "npm run build --silent && playwright test",
    "check": "npm run lint && npm run typecheck && npm test",
    "start": "node dist/src/cli.js start",
    "format": "prettier --write src adapters/mcp/src adapters/mcp/tests adapters/mcp/*.json tests public scripts *.json *.ts *.js .github README.md SECURITY.md docs plugins/shared",
    "format:check": "prettier --check src adapters/mcp/src adapters/mcp/tests adapters/mcp/*.json tests public scripts *.json *.ts *.js .github README.md SECURITY.md docs plugins/shared",
    "measure": "npm run build --silent && node scripts/measure.mjs",
    "build:mcp": "npm run build --prefix adapters/mcp",
    "check:mcp": "eslint adapters/mcp/src && npm run typecheck --prefix adapters/mcp && npm run build --silent && npm test --prefix adapters/mcp",
    "package:plugins": "npm run build:mcp && node scripts/package-plugins.mjs",
    "test:plugins": "npm run build --silent && node --test dist/tests/plugins/*.test.js",
    "prepack": "npm run build",
    "test:package": "node scripts/verify-npm-package.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "eslint": "10.11.0",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  },
  "license": "MIT",
  "author": "Alvin Tay Zhenwei",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvintayzhenwei/kanban-lite.git"
  },
  "homepage": "https://github.com/alvintayzhenwei/kanban-lite#readme",
  "bugs": {
    "url": "https://github.com/alvintayzhenwei/kanban-lite/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
